.projectWrapper {
  display: flex;
  flex-direction: column;
  margin: 4rem 0;
}

.titleProjectWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  p {
    font-size: 1rem;
    color: hsla(0, 0%, 100%, 0.6);
    font-style: normal;
    font-weight: 400;
    line-height: 1.875rem;
    max-width: 350px;
    margin-bottom: 1rem;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-left: 0;
  }

  li {
    list-style: none;
    font-size: 1.125rem;
    margin-left: 4px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;

    &::before {
      content: "";
      width: 17px;
      height: 17px;
      background: #fff;
      border-radius: 50%;
      border: 4px solid #8e8f95;
    }
  }
}

.noActiveCategory {
  color: hsla(0, 0%, 100%, 0.6);
  font-weight: 400;
}

.activeCategory {
  color: hsla(0, 0%, 100%, 1);
  font-weight: 500;
}

.imageProjectWrapper {
  width: 100%;
}

.cardsProjectWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 1.5rem;
}

.cardProjectWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: #292a35;
  padding: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.cardProjectWrapper:hover {
  transform: scale(1.02);
}

.cardProjectTitle {
  font-size: 1rem;
  font-weight: 700;
  margin-top: 4px;
}

.cardProjectCategory {
  font-size: 12px;
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.6);
  line-height: normal;
  letter-spacing: 0.075rem;
  margin-bottom: 8px;
}

@media (min-width: 768px) {
  .projectWrapper {
    flex-direction: row;
  }

  .titleProjectWrapper {
    width: 40%;
  }

  .imageProjectWrapper {
    width: 60%;
  }
}
