.skillsWrapper {
  margin: 4rem 0;
}

.skillsTitle {
  p {
    font-size: 1rem;
    color: hsla(0, 0%, 100%, 0.6);
    font-style: normal;
    font-weight: 400;
    line-height: 1.875rem;
    max-width: 350px;
  }
}

.cardsWrapper {
  display: grid;
  gap: 2rem;
  margin-top: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  h2 {
    font-size: 1.125rem;
    font-weight: 500;
    text-align: center;
  }

  p {
    text-align: center;
    font-size: 1rem;
    color: hsla(0, 0%, 100%, 0.6);
    font-style: normal;
    font-weight: 400;
    line-height: 1.875rem;
  }
}

@media (min-width: 764px) {
  .cardsWrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    grid-template-rows: 1fr;
  }
}
